---
Bug-Database: https://github.com/hniksic/emacs-htmlize/issues
Bug-Submit: https://github.com/hniksic/emacs-htmlize/issues/new
Repository: https://github.com/hniksic/emacs-htmlize.git
Repository-Browse: https://github.com/hniksic/emacs-htmlize
